apiVersion: cert-manager.io/v1alpha3
kind: Issuer
metadata:
  name: gcp-dns01-staging
spec:
  acme:
    email: {{ your_email }}
    privateKeySecretRef:
      name: gcp-dns01-staging-acme-key
    # this issuer uses the letsencrypt staging server for dev purposes
    server: 'https://acme-staging-v02.api.letsencrypt.org/directory'
    solvers:
      - dns01:
          clouddns:
            # Google Cloud Platform project ID
            # example sonic-unicorn-123456
            project: {{ your_gcp_project_id }}
            serviceAccountSecretRef:
              # service-account you create with DNS-ADMIN privs in Google Cloud Platform
              # choose key created in JSON format, download and store in secret:
              # oc create secret generic gcp-dns01-svc-acct-key --from-file key.json
              key: key.json
              name: gcp-dns01-svc-acct-key
