# This secret is created and populated automatically by
# the cert-manager operator: do not install it
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cert-manager-webhook-ca
  annotations:
    cert-manager.io/allow-direct-injection: 'true'
data:
  # These are populated automatically in a deployed object
  ca.crt: ""
  tls.crt: ""
  tls.key: ""
